<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromYDelta="150%p"
        android:toYDelta="0%"
        android:duration="2500">
    </translate>

    <scale
        android:duration="2500"
        android:fromXScale="5.0"
        android:fromYScale="5.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>