<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

        <rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="360"
            android:toDegrees="0"
            android:pivotX="0%"
            android:pivotY="0%"
            android:duration="2500" >
        </rotate>

        <translate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromXDelta="110%p"
            android:toXDelta="0%"
            android:duration="2500">
        </translate>

</set>